# code-backend

./: .gitignore  .gitlab-ci.yml  .project  .travis.yml  Dockerfile  Readme.md  build.gradle  gradle.properties  init.sql  settings.gradle  sonar-project.properties  start.sh
code-gen/codedir/staff-manage_1523542492967/: build.gradle  gradle.properties
code-gen/codedir/staff-manage_1523542492967/src/main/java/pers/fj/staffmanage/: Application.java
code-gen/codedir/staff-manage_1523542492967/src/main/java/pers/fj/staffmanage/common/: BaseEntity.java  Constants.java  RestStatus.java
code-gen/codedir/staff-manage_1523542492967/src/main/java/pers/fj/staffmanage/config/: CorsConfig.java  ResourceMetadataConfiguration.java  StaffManageDatasourceConfiguration.java  SwaggerConfiguration.java
code-gen/codedir/staff-manage_1523542492967/src/main/java/pers/fj/staffmanage/controller/base/: BaseController.java
code-gen/codedir/staff-manage_1523542492967/src/main/java/pers/fj/staffmanage/controller/uiconfig/: UIConfigController.java
code-gen/codedir/staff-manage_1523542492967/src/main/java/pers/fj/staffmanage/dao/uiconfig/: UiconfigMapper.java
code-gen/codedir/staff-manage_1523542492967/src/main/java/pers/fj/staffmanage/exception/: CodeCommonException.java
code-gen/codedir/staff-manage_1523542492967/src/main/resources/config/: application-local.yml  application.yml
doc/: how_to_use.md  how_to_use_backend_code.md  how_to_use_frontend_code.md
mybatis-genlibs/: rungen.bat  rungen.sh
src/main/java/com/changan/code/: Application.java
src/main/java/org/hotpotmaterial/code/: Application.java
src/main/resources/: banner.txt  logback.xml  schema.sql  security.sql
src/main/resources/config/: application-api.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml
src/main/resources/generator/common/: baseEntity.xml  constants.xml  restStatus.xml
src/main/resources/generator/config/: application.xml  applicationYaml.xml  banner.xml  corsConfiguration.xml  datasourceConfiguration.xml  metaConfiguration.xml  mvcConfiguration.xml  swaggerConfiguration.xml
src/main/resources/generator/controller/: controllerApi.xml  controllerBase.xml  controllerImpl.xml
src/main/resources/generator/dict/: dictController.xml  dictDto.xml  dictService.xml  dictServiceImpl.xml  dictTypeDao.xml  dictTypeExample.xml  dictTypeMapper.xml  dictValueDao.xml  dictValueExample.xml  dictValueMapper.xml  dictcache.xml
src/main/resources/generator/excel/: ExcelFailedDTO.xml  ExcelReportDTO.xml  IExcelOperationService.xml  ResultOfExcelReportDTO.xml  excelDTO.xml  excelExportTempDTO.xml  excelImportDTO.xml  excelOperation.xml  excelOperationController.xml  excelOperationServiceImpl.xml  searchMapper.xml  searchMapperXML.xml  titleDTO.xml
src/main/resources/generator/exception/: commonException.xml
src/main/resources/generator/gradle/: build.xml  dockerfile.xml  gitignore.xml  gitlab-ci.xml  property.xml  sonar.xml
src/main/resources/generator/mapper/: JPAservice.xml  advice.xml  dao.xml  dto.xml  entity.xml  generatorConfig.xml  mapper.xml  repository.xml  service.xml  serviceImpl.xml
src/main/resources/generator/menuconfig/: controllerMenu.xml  menucache.xml  menuconfigDto.xml  menuconfigRequestDto.xml  menuconfigService.xml  menuconfigServiceImpl.xml
src/main/resources/generator/resSecurity/: ResProperties.xml  WebSecurityConfig.xml
src/main/resources/generator/resSecurity/controller/: HtFuncController.xml  HtRoleController.xml  HtUserController.xml
src/main/resources/generator/resSecurity/dao/: FuncPOMapper.xml  RolePOMapper.xml  UserPOMapper.xml
src/main/resources/generator/resSecurity/dto/: AdminUserInfo.xml  CurrentUserDTO.xml  ResultDTO.xml  ResultOfUserSeniorDTO.xml  UserInfo.xml
src/main/resources/generator/resSecurity/entity/: HotpotFunctionPO.xml
src/main/resources/generator/resSecurity/filter/: AuthenLogoutFilter.xml  AuthenticationFilter.xml  LoginFilter.xml  RescenterUserProvider.xml  UnauthorizedEntryPoint.xml
src/main/resources/generator/resSecurity/mapping/: HotpotFuncPOMapper.xml  HotpotRolePOMapper.xml  HotpotUserPOMapper.xml
src/main/resources/generator/resSecurity/service/: IFuncService.xml  IRoleService.xml  IUserService.xml  RoleServiceImpl.xml  UserDetailsServiceImpl.xml  UserServiceImpl.xml  UserTokenServiceImpl.xml
src/main/resources/generator/resSecurity/utils/: Base64Util.xml
src/main/resources/generator/security/: WebSecurityConfig.xml  initsql.xml
src/main/resources/generator/security/controller/: HtFuncController.xml  HtOrgController.xml  HtRoleController.xml  HtUserController.xml
src/main/resources/generator/security/dao/: FuncPOMapper.xml  OrgPOMapper.xml  RolePOMapper.xml  UserPOMapper.xml
src/main/resources/generator/security/dto/: AdminUserInfo.xml  CurrentUserDTO.xml  HotpotUserSeniorDTO.xml  LoginResponseDTO.xml  ResultOfHotpotOrganizationDTO.xml  UserInfo.xml
src/main/resources/generator/security/entity/: HotpotFunctionPO.xml  HotpotOrgUserPO.xml  HotpotOrgUserPOKey.xml  HotpotOrganizationPO.xml  HotpotRoleFunctionPO.xml  HotpotRolePO.xml  HotpotRoleUserPO.xml  HotpotUserPO.xml
src/main/resources/generator/service/: JPAserviceImpl.xml  advice.xml  dto.xml  entity.xml  generatorConfig.xml  mapper.xml  service.xml  serviceImpl.xml
src/main/resources/generator/uicode/: gitlab-ci.xml  uiIndex.xml  util.xml
src/main/resources/generator/uiconfig/: controllerUi.xml  uicache.xml  uiconfigDao.xml  uiconfigDto.xml  uiconfigMapper.xml  uiconfigRequestDto.xml  uiconfigService.xml  uiconfigServiceImpl.xml
src/main/resources/mappings/: DatabaseDao.xml
src/main/resources/mappings/security/: HotpotFuncPOMapper.xml  HotpotRolePOMapper.xml  HotpotUserPOMapper.xml
src/main/resources/securitysql/: resSecurity.sql  resSecurityOracle.sql  security.sql  securityOracle.sql
src/main/resources/static/: index.html
src/main/resources/version/: code.json  ui.json
src/test/java/: ProjectServiceTest.java  TableServiceTest.java
src/test/java/test/: RestTest.java  TestFiled.java
(+447 files in other folders)
