buildscript {
  repositories {
    mavenLocal()
    maven {
	  url anywhere_repo
    }
  }
}

plugins {
    id 'org.springframework.boot' version '1.5.4.RELEASE'
}

apply plugin: 'java'
apply plugin: 'eclipse'

jar {
    baseName = jar_name
    version = jar_version
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenLocal()
    maven { url anywhere_repo }
}

group = group_name
version = jar_version

configurations {
    // replaced with jcl-over-slf4j
    all*.exclude group: 'commons-logging', module: 'commons-logging'
    // replaced with log4j-over-slf4j
    all*.exclude group: 'log4j', module: 'log4j'
    // replaced
    // all*.exclude group: 'org.jboss.logging', module: 'jboss-logging'
    // replaced with custom
    // all*.exclude group: 'org.slf4j', module: 'slf4j-api'

    all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-security'
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter"
    compile "org.springframework.boot:spring-boot-starter-web"
	compile "org.springframework.boot:spring-boot-starter-aop"
	compile "org.springframework.boot:spring-boot-starter-actuator"
	compile "org.springframework.boot:spring-boot-starter-data-jpa"
	
    compile "com.fasterxml.jackson.module:jackson-module-jsonSchema:${jackson_version}"
    compile "io.springfox:springfox-swagger2:2.7.0"
  	compile "io.springfox:springfox-swagger-ui:2.7.0"
	
	compile "com.alibaba:druid-spring-boot-starter:1.1.0"
    compile "mysql:mysql-connector-java"
    compile "com.oracle:ojdbc14:${orcale_version}"
    compile "org.mybatis:mybatis-spring:1.3.0"
    compile "com.github.pagehelper:pagehelper:5.0.0"
    compile "org.projectlombok:lombok:1.16.16"
    
    compile "com.changan:titan-common:${titan_common_version}"
    compile "com.changan:anywhere-dal-core:1.0.9"
	compile "com.changan:anywhere-dal-mybatis:1.0.9"
    
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "org.powermock:powermock-module-junit4"
    testCompile "org.powermock:powermock-api-mockito"
}

dependencyManagement {
    imports {
        mavenBom "com.changan:titan-dependencies:${titan_version}"
    }
}

task wrapper(type: Wrapper) {
  gradleVersion = '3.1'
}
