anywhere_repo = http://172.16.1.188:8082/content/groups/public

group_name = com.changan
jar_name = titan-code2
jar_version = 0.0.1-SNAPSHOT
titan_version = 0.1.0-SNAPSHOT
java_version = 1.8

titan_common_version = 0.1.62-SNAPSHOT
jackson_version = 2.8.8

orcale_version = 10.2.0