aliyun_repo = http://maven.aliyun.com/nexus/content/groups/public

hotpotmaterial_common_version = 0.0.2

hotpotmaterial_jsonmeta_version = 0.0.1

spring_boot_version = 1.5.4.RELEASE

java_version = 1.8

group_name = org.hotpotmaterial

jar_name = staff-manage

jar_version = 0.0.1-SNAPSHOT

druid_version = 1.1.0

usertype_version = 5.0.0.GA

lombok_version = 1.16.16

hibernate_java8_version = 5.0.11.Final

mybatis_typehandlers_jsr310_version = 1.0.2

pagehelper_version = 5.1.0

pagehelper_spring_boot_starter_version = 1.1.0

gradle_version = 4.3.1

jackson_version = 2.8.8

swagger_version = 2.7.0

